GUI/MainWindow.xaml

<Window x:Class="PerceptionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerceptionGUI" xmlns:perceptioncomponent="clr-namespace:PerceptionComponent;assembly=PerceptionComponent" d:DataContext="{d:DesignInstance Type=perceptioncomponent:WPFView}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FolderPathTextBox" Text="Выберите папку:" IsEnabled="False"/>
                <Button Grid.Column="1" Content="Обзор" Click="ChooseFolderButtonClick"/>
            </Grid>
            <Button Grid.Row="2" Content="Начать распознавание" Click="StartPerceptionButtonClick"/>
            <Button x:Name="StopPerceptionButton" Grid.Row="3" Content="Остановить распознавание" IsEnabled="False" Click="StopPerceptionButtonClick"/>
            <ListBox x:Name="ClassCounts" Grid.Row="4" ItemsSource="{Binding ClassCount}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ClassImages" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="200" Width="200"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListViewImagesInProcess" Grid.Row="2" ItemsSource="{Binding ImagesInProcess}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="100" Width="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window> 